{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"Server=HACKBART\\SQLEXPRESS;Database=stage_dev;Trusted_Connection=True;TrustServerCertificate=True"
}
